<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  user-scalable=0">
    <link rel="stylesheet" href="../style/works.css">
    <link rel="shortcut icon" href="../images/ic.jpg" media="screen">
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/works.js"></script>
    <title>我的作品</title>
</head>

<body>
    <div id="background"></div>
    <div id="outline">
        <div id="header">
            <div class="head_content">
                <div class="lef_menu fl">MENU</div>
                <ul class="headUl fl">
                    <li><a href="../index.html">首页</a><i></i></li>
                    <li><a href="../htmls/resume.html">我的简历</a><i></i></li>
                    <li class="active"><a href="">我的作品</a><i></i></li>
                    <li><a href="../htmls/blog.html">我的博客</a></li>
                </ul>
                <div class="rig_menu fr"></div>
                <div class="tes fr">
                    <span>
                    <label for="language">语言</label>
                    <select name="language" id="language">
                        <option value="English">English</option>
                        <option value="简体中文">简体中文</option>
                    </select>
                    </span>
                    <span>
                    <label for="换肤">换肤</label>
                    <select name="换肤" id="换肤">
                        <option value="黑色">黑色</option>
                        <option value="白色">白色</option>
                    </select>
                    </span>
                </div>
            </div>
        </div>
        <div id="noText">此页面还未完成，敬请期待</div>
    </div>
</body>

</html>